// PEG4d Bash file

File
	[全体統合: 松村]
	= { (@Statement)* }

S
	= 松村

COMMENT
	= 松村

NL
	= 松村

Statement
	= IfStatement
	/ WhileStatement
	/ UntilStatement
	/ ForStatement
	/ FunctionStatement
	/ CaseStatement
	/ DeclareStatement
	/ LetStatement
	/ Command

IfStatement
	= 田村

ForStatement
	= 須藤

FunctionStatement
	= 山口

CaseStatement
	= = { 'case'  S* Case #CaseStatement }
	
Case
	= @Variable S* 'in' S* CaseMember S*( CaseMember S*)* (LastCaseMember / 'esac' ) S*
	
CaseMember
	= ( @Expression ')' S* @Statement S* (@Statement S*)* ';;')
	
LastCaseMember
	= @Defualt S* ((@Statement) S*) ((( 'esac' / @Statement) S*)*) 
	
Defualt = { '*' #DefualtExpression } ')'

// それ以外 田村 (全員調整) ただし、Command は関口

WhileStatement
	= 'while' Expression NL 
	  'do' NL 
	  Block 
	  'done' NL


Command
	[author: tetsurom]
	= 関口 (パイプ・リダイレクトを含む)


Expression
	= 内田

Literal
	= 内田

Array
	= 石井

FilePath
	[example: /dir/file]
	[example: "dir name/file"]
	[example: dir\ name/file]
	[example: /dir/$file]
	= 森谷




