// PEG4d Bash file

File
	[全体統合: 松村]
	= { (@Statement)* }

S
	= 松村

COMMENT
	= 松村
=======
	= '#' (!BREAK .)*

BREAK
   = '\n' / '\r\n' / '\r'

NL
	= 松村

W
	= [a-zA-Z0-9_]

NAME
	= W+

Statement
	= IfStatement
	/ WhileStatement
	/ UntilStatement
	/ ForStatement
	/ FunctionStatement
	/ CaseStatement
	/ DeclareStatement
	/ LetStatement
	/ Command

IfStatement	//田村
	= { 'if' 'test'? @Expression NL
		'then' NL
		@Block
		('elif' @Expression NL 'then' NL @Block)*
		('else' @Expression NL @Block)?
		'fi' NL #IfStatement}

ForStatement
	= { 'for' ( @Literal 'in' @Array / '((' @Expression NL @Expression NL @Expression '))' ) NL
  'do' NL
  @Block
  'done' NL #ForStatement}

FunctionStatement
	= 山口

CaseStatement
	= 本多

UntilStastement
	= { 'until' Expression NL
	   'do' NL
	   Block
	   'done' NL #Unitl}

DeclareStatement
	= { 'declare' S ( '-i' #Num / '-a' #Array ) S Name NL }
	/ { 'declare' S Name NL #String }

LetStatement
	= { 'let' S PostfixExpression S Name NL }
PostfixExpression
	= '++' #PrefixInc
	/ '--' #PrefixDec

Name
	= {NAME #Name} S*

// それ以外 田村 (全員調整) ただし、Command は関口

WhileStatement
	= 'while' Expression NL
	  'do' NL
	  Block
	  'done' NL


Command
	[author: tetsurom]
	= 関口 (パイプ・リダイレクトを含む)


Expression
	= 内田

Literal
	= 内田

Array
	= 石井

FilePath
	[example: /dir/file]
	[example: "dir name/file"]
	[example: dir\ name/file]
	[example: /dir/$file]
	= 森谷
