// PEG4d Java8 Grammar
// ===============

export
	= Statement
	/ Expression
	/ CInteger
	/ CFloat
	/ CString
	/ CChar

File
	= _ { ( @TopLevel / _ )* #Source } EOT

Chunk
	= TopLevel
	/ Statement
	/ Expression
	/ Type
_
	= (S / BLOCKCOMMENT / LINECOMMENT )*

S
	= [ \n\r\t\u000B\u000C]

BLOCKCOMMENT
	= '/*' (!'*/' .)* '*/'

LINECOMMENT
	= '//' (!'\n' .)*

//PRAGMA
//	= '#' (!'\n' .)*

ATTRIBUTE
	= '__attribute__' !W _ '((' (!'))' .)* '))' _

EOL
	= ('\r'? '\n' / !.)

DIGIT
	= [0-9]

W
	= [a-zA-Z0-9_$]
	/ UCHAR

UCHAR
	= '\\u' HEX4
	/ '\\U' HEX4 HEX4

HEX4
	= HEX HEX HEX HEX

Name
	= { NAME #Name } _ 

NAME
	= !DIGIT !(KEYWORD !W) W+

KEYWORD
	= 'auto' / 'break' / 'case' / 'char' / 'const' / 'continue' / 'default' 
	/ 'double' / 'do' / 'else' / 'enum' / 'extern' / 'float' / 'for' 
	/ 'goto' / 'if' / 'int' / 'inline' / 'long' / 'register' / 'restrict' 
	/ 'return' / 'short' / 'signed' / 'sizeof' / 'static' / 'struct' 
	/ 'switch' / 'typedef' / 'union' / 'unsigned' / 'void' / 'volatile' 
	/ 'while' / '_Bool' / '_Complex' / '_Imaginary' / '_stdcall' 
	/ '__declspec' / '__attribute__' / '__asm'

"++"     = '++' _
"--"     = '--' _
"&"     = '&' !'&' _
"*"    = '*' !'=' _
"+"    = '+' ![+=] _
"-"   = '-' !('-' / [=>]) _
"~"   = '~' _
"!"    = '!' !'=' _
"void"      = 'void'     !W
"char"      = 'char'     !W
"short"     = 'short'    !W
"int"       = 'int'      !W
"long"      = 'long'     !W
"float"     = 'float'    !W
"double"    = 'double'   !W
"signed"    = 'signed'   !W
"unsigned"  = 'unsigned' !W
"_Bool"      = '_Bool'    !W
"_Complex"   = '_Complex' !W
"struct"    = 'struct'   !W
"union"     = 'union'    !W
"{"     = '{' _
"["      = '[' _
"]"      = ']' _
","	  = ',' _
"..."	= '...' _
":"	= ':' ![>] _
"/"	= '/' !'=' _
"%"	= '%' ![=>] _
"<<"	= '<<' !'=' _
">>"	= '>>' !'=' _
"<="	= '<=' _
">="	= '>=' _
"<"	= '<' ![=] _
">"	= '>' ![=] _
"=="	= '==' _
"!="	= '!=' _
"^"	= '^' ![=] _
"|"	= '|' ![=] _
"&&"	= '&&' _
"||"	= '||' _
"?"	= '?' _
";"	= (';' _ / EOL)  /* this is for debug */
"}"	= '}' _
"->"	= '->' _
"enum"	= 'enum' !W
"__asm"	= '__asm' !W
"case"	= 'case' !W
"default"	= 'default' !W
"if"	= 'if' !W
"else"	= 'else' !W
"switch"	= 'switch' !W
"while"	= 'while' !W
"do"	= 'do' !W
"for"	= 'for' !W
"goto"	= 'goto' !W
"continue"	= 'continue' !W
"break"	= 'break' !W
"return"	= 'return' !W
"*="	= '*=' _
"/="	= '/=' _
"%="	= '%=' _
"+="	= '+=' _
"-="	= '-=' _
"<<="	= '<<=' _
">>="	= '>>=' _
"&="	= '&=' _
"^="	= '^=' _
"|="	= '|=' _
"="	= '=' !'=' _
"."	= '.' _
"sizeof"	= 'sizeof' !W _
"typedef"	= 'typedef' !W _
"extern"	= 'extern' !W _
"static"	= 'static' !W _
"auto"	= 'auto' !W _
"register"	= 'register' !W _
"const"	= 'const' !W _
"restrict"	= 'restrict' !W _
"volatile"	= 'volatile' !W _
"__declspec"	= '__declspec' !W _
"inline"	= 'inline' !W _
"_stdcall"	= '_stdcall' !W _

"("	= '(' _
")"	= ')' _

"#"	= '#' _
"include"	= 'include' !W _
"define"	= 'define' !W _


EOT	= !.

TopLevel
	= Directive
	/ TypeDef
	/ Declaration

Declaration
	= FunctionDeclaration
	/ StructDeclaration
	/ VariableDeclaration

Directive
	= "#" "include" { (!'\n' .)* #Include }
	/ "#" "define"  { (!'\n' .)* #Define }
	/ "#" { (!'\n' .)* #TODO }

// package definition
PackageDeclaration
	= { (@PackageModifier)* _ 'package' _ @Name _ ( '.' _ @Name _ )* ";" #PackageDeclaration }

PackageModifier
	= Annotation

// import definition
ImportDeclaration
	= TypeImportOnDemandDeclaration
	/ SingleImportDeclaration
	/ StaticImportOnDemandDeclaration
	/ SingleStaticImportDeclaration

SingleTypeImportDeclaration
	= 'import' _ { @TypeName #SingleTypeImportDeclaration } _ ";"

TypeImportOnDemandDeclaration
	= 'import' _ { @PackageOrTypeName  _ '.' _ '*' #TypeImportOnDemandDeclaration } _ ";"

SingleStaticImportDeclaration
	= 'import' _ 'static'  _ { @TypeName _ '.' _ @Name #SingleStaticImportDeclaration } _ ';'

StaticImportOnDemandDeclaration
	= 'import' _ 'static' _ { @TypeName #StaticImportOnDemandDeclaration } _ '.' _ '*' _ ';'

PackageOrTypeName
	= { @Name ( _ '.' _ @Name #PackageOrTypeName) }

// annotation definition
Annotation
	= NormalAnnotation
	/ SingleElementAnnotation
	/ MarkerAnnotation

AnnotationList
	= { (@Annotation)+ #AnnotationList }

NormalAnnotation
	= '@' _ { @TypeName _ '(' _ @ElementValuePairList? _ ')' #NormalAnnotation }

MarkerAnnotation
	= '@' _ { @TypeName #MarkerAnnotation }

SingleElementAnnotation
	= '@' _ { @TypeName _ '(' _ @ElementValue _ ')' #SingleElementAnnotation }

ElementValuePairList
	= { @ElementValuePair ( _ ',' _ @ElementValuePair)* #ElementValuePairList }

ElementValuePair
	= { @Name _ '=' _ @ElementValue #ElementValuePair }

ElementValue
	= ElementValueArrayInitializer
//	/ conditionalExpression
	/ Annotation

ElementValueArrayInitializer
	= '{' _ { @ElementValueList? #ElementValueArrayInitializer } _ ','? _ '}'

ElementValueList
	= { @ElementValue ( _ ',' _ @ElementValue)* #ElementValueList}


FunctionDeclaration
	= { @AnnotationList @Type @Name "(" @FunctionParamList ")" @Block #Function }


FunctionParamList
	= { _ 'void' _ #List }
	/ { ( @FunctionParam ("," @FunctionParam)* )? ("," "...")? #List } 

FunctionParam
	= { @Type _ @VarName #Param} _
	
// Declaration
//==============

TypeDef
	= { "typedef" @Type @Name _ ";" #TypeDeclaration }

VariableDeclaration
	= { @AnnotationList @Type @InitDecl ("," @InitDecl)*  ATTRIBUTE? ";" #Declaration }

InitDecl
	= { @VarName ("=" @Initializer)? #VarDecl } _

InitDeclAssign
	= { @VarName "=" @Initializer #VarDecl } _

VarName
	= { "*" @VarName #PointerName } _
	/ Name {@ "[" (@ConstantExpression)? "]" #ArrayName}*

Initializer
	= AssignmentExpression
	/ "{" { (addInitializerList)* ","? #Initializer } "}"

addInitializerList
	= (@Designation / @Initializer)? ("," (@Designation / @Initializer))*

Designation
	= { (@Designator)+ "=" @Initializer  #Designation }
	
Designator
	= "[" ConstantExpression "]"
	/ "." Name _


//Type
//====

Type
	= { "const" _ @TypeSuffix #TConst } _
	/ TypeSuffix

TypeSuffix
	= PrimaryType {@
		POINTER_QUALIFIER? "*" #TConst
		/ "*" POINTER_QUALIFIER? #TPointer
		/ "[" (NAME / DIGIT*) "]" #TPointer
		/ "(" "*" @Name ")" @FunctionParamList #TFunc
	}*

POINTER_QUALIFIER
	= "const" / "restrict"

PrimaryType
	= StructDeclaration
	/ { "union"  @Name addStructMember?  #TUnion } _
	/ { "enum"   @Name "{" @EnumeratorList ","? "}" #TEnum } _
	/ { "void" #TVoid } _
	/ { SIGN? "char"         #TInt } _
	/ { SIGN? "short"        #TInt } _
	/ { SIGN? "int"          #TInt } _
	/ { "float"       _   #TFloat } _
	/ { "double"      _   #TFloat } _
	/ { "long" _ "double" _ #TFloat } _
	/ { SIGN? "long" (_ "long")? (_ "int")? #TInt } _
	/ { "signed" `signed int` #TInt } _
	/ { "unsigned" `unsigned int` #TInt } _
	/ { "_Bool" #TBoolean } _
	/ { "_Complex" #TComplex } _
	/ { NAME_T #TName } _
	/ { NAME   #Name } _

StructDeclaration
	= { "struct" @Name addStructMember? #TStruct }

SIGN
	= ("signed" / "unsigned")

NAME_T
	= !DIGIT (!('_t' !W)  W )+ '_t' !W
	
addStructMember
	= '{' _ (@StructMemberDeclaration / _ )+ _ "}"

StructMemberDeclaration
	= { @AnnotationList @Type @StructMemberName  ("," @StructMemberName )* ";" _ #StructMemberDeclaration }

StructMemberName
	= VarName {@ ":" @ConstantExpression #Bit}*

EnumeratorList
	= { @Enumerator ("," @Enumerator)* ","? #List }

Enumerator
	= Name {@ "=" @ConstantExpression}?


// Block, Statement
//===================

Block
	= { "{" (@Statement / @Declaration)* "}" #Block }

Statement
	= Block
	/ { "if"   "(" @Expression ")" @Statement ("else" @Statement)? #If }
	/ { "switch" "(" @Expression ")" @Statement #Switch }
	/ { "while"  "(" @Expression ")" @Statement #While }
	/ { "do" @Statement "while" "(" @Expression ")" ";" #DoWhile }
	/ { "for" "(" (@Expression)? ";" (@Expression)? ";" (@Expression)? ")" @Statement #For }
	/ { "for" "(" @Declaration (@Expression)? ";" (@Expression)? ";" @Statement #For }
	/ { "goto" @Name ";" #Goto }
	/ { "continue" ";" #Continue }
	/ { "break" ";" #Break }
	/ { "return" (@Expression)?  ";" #Return }
	/ { "case" @ConstantExpression ":" (!"case" !"default" @Statement)* #SwitchCase }
	/ { "default" ":" (!"case" @Statement)* #SwitchDefault }
	/ { @Name ":" #Label }
	/ { @Expression ";" #ExpressionStatement }
	/ { #Empty } ";"


//Expression
//==========

Expression
	= AssignmentExpression {@ "," @AssignmentExpression #Expression }*

AssignmentExpression
	= { @UnaryExpression addAssignmentOperator @AssignmentExpression }
	/ ConditionalExpression

addAssignmentOperator
	= "="        #Assign
	/ "*="    #AssignMul
	/ "/="     #AssignDiv
	/ "%="     #AssignMod
	/ "+="    #AssignAdd
	/ "-="   #AssignSub
	/ "<<="    #AssignLeftShift
	/ ">>="   #AssignRightShift
	/ "&="     #AssignBitwiseAnd
	/ "^="     #AssignBitwiseXOr 
	/ "|="      #AssignBitwiseOr

ConstantExpression
	= ConditionalExpression
	
ConditionalExpression
	= LogicalORExpression {@ "?"  @Expression ":" @LogicalORExpression #Trinary }*

LogicalORExpression
	= LogicalANDExpression {@ "||" @LogicalANDExpression #Or }*

LogicalANDExpression
	= InclusiveORExpression {@ "&&" @InclusiveORExpression #And }*

InclusiveORExpression
	= ExclusiveORExpression {@ "|" @ExclusiveORExpression #BitwiseOr }*

ExclusiveORExpression
	= ANDExpression {@ "^" @ANDExpression #BitwiseXor }*

ANDExpression
	= EqualityExpression {@ "&" @EqualityExpression #BitwiseAnd }*

EqualityExpression
	= RelationalExpression {@ ( "==" #Equals / "!=" #NotEquals ) @RelationalExpression }*
	
RelationalExpression
	= ShiftExpression {@ ( "<=" #LessThanEquals / ">=" #GreaterThanEquals / "<" #LessThan / ">" #GreaterThan ) @ShiftExpression }*
	
ShiftExpression
	= AdditiveExpression {@ ( "<<" #LeftShift / ">>" #RightShift ) @AdditiveExpression }*
	
AdditiveExpression
	= MultiplicativeExpression {@ ( "+" #Add / "-" #Sub ) @MultiplicativeExpression }*
	
MultiplicativeExpression
	= CastExpression {@ ( "*" #Mul / "/" #Div / "%" #Mod ) @CastExpression }*

UnaryExpression
	= PostfixExpression
	/ { "++"    @UnaryExpression #PrefixInc }
	/ { "--"    @UnaryExpression #PrefixDec }
	/ { "&"    @CastExpression #Address }
	/ { "*"   @CastExpression #Star }
	/ { "+"   @CastExpression #Plus }
	/ { "-"  @CastExpression #Minus }
	/ { "~"  @CastExpression #Compl }
	/ { "!"   @CastExpression #Not }
	/ { "sizeof"  ( @UnaryExpression / "(" @Type ")" ) #SizeOf }

CastExpression
	= { "(" @Type ")" @CastExpression #Cast }
	/ UnaryExpression

PostfixExpression
	= ( PrimaryExpression / { "(" @Type ")" "{" @{ (addInitializerList)* ","? #Initializer } "}" } ) 
	{@ (addFunctionCall / addIndex / addField / addInc / addDec) }*

addFunctionCall
	= @{ "(" addArgumentExpressionList? ")" #List} #Apply

addArgumentExpressionList
	= (@AssignmentExpression ("," @AssignmentExpression)*)

addIndex
	= "[" @Expression "]" #Index

addField
	= "." @Name #Field

addPointerField
	= "->" @Name #PointerField

addInc
	= "++" #Inc

addDec
	= "--" #Dec

PrimaryExpression
	= Constant
	/ CString
	/ "(" Expression ")"
	/ Name

LambdaExpression
	= { @LambdaParameters _ '->' _ @LambdaBody #LambdaExpression }

LambdaParameters
	= { @Name
		/ '(' _ @addArgumentExpressionList? _ ')'
		/ '(' _ @InferredFormalParameterList _ ')'
		#LambdaParameters }

InferredFormalParameterList
	= { @Name ( _ ',' _ @Name)* #InferredFormalParameterList }

LambdaBody
	= { @Expression / @Block #LambdaBody }


//Literal
//=======

Constant
	= CFloat
	/ CInteger
	/ CChar

CFloat
	= { ( DECIMAL_FLOAT / HEX_FLOAT )  #Float } FLOAT_SUFFIX? _

DECIMAL_FLOAT
	= FRACTION EXPONENT?
	/ DIGIT+ EXPONENT

FRACTION
	= DIGIT* '.' DIGIT+
	/ DIGIT+ '.'

EXPONENT
	= [eE] [+\-]? DIGIT+

HEX_FLOAT
	= HEX_PREFIX HEX_FRACTION BINARY_EXPONENT?
	/ HEX_PREFIX HEX+ BINARY_EXPONENT

HEX_PREFIX
	= '0' [xX]

HEX_FRACTION
	= HEX* '.' HEX+
	/ HEX+ '.'

BINARY_EXPONENT
	= [pP] [+\-]? DIGIT+

FLOAT_SUFFIX
	= [flFL]

CInteger
	= { ( DECIMAL / HEXICAL / OCTAL ) #Integer } INT_SUFFIX? _

DECIMAL
	= [1-9] DIGIT*

HEXICAL
	= HEX_PREFIX HEX+

OCTAL
	= '0' [0-7]*

INT_SUFFIX
	= [uU] LONG_SUFFIX?
	/ LONG_SUFFIX [uU]?

LONG_SUFFIX
	= 'll'
	/ 'LL'
	/ [lL]

CString
	=  'L'? ('"' { STRING_CONTENT* #String } '"' _)+

CChar
	= 'L'? "'" { CHAR_CONTENT* #Character } "'" _

STRING_CONTENT
	= ESCAPE
	/ ![\"\n\\] .


CHAR_CONTENT
	= ESCAPE
	/ !['\n\\] .

ESCAPE
	= SIMPLE_ESCAPE
	/ OCTAL_ESCAPE
	/ HEX_ESCAPE
	/ UCHAR

SIMPLE_ESCAPE
	= '\\' ['\"?\\abfnrtv]
	
OCTAL_ESCAPE
	= '\\' [0-7] [0-7]? [0-7]?
	
HEX_ESCAPE
	= '\\x' HEX+
