//
// peg for markdown
// ("GFM" means "GitHub Flavored Markdown".)
//

File
	= Statement !.

Chunk
	= Line

TopLevel
	= _ Statement _

Statement
	= { (@Line)+ #source }

_
	= (!Nl [ \t])*

BREAK
	= '\n' / '\r\n' / '\r'

DIGIT
	= [0-9]


Line
	= Code / Item / Head / Text / Blank / Nl

Code
	= { ( [ \t] [ \t] [ \t] [ \t]+ '`' @{ (!'`' .)* #code } '`' _ BREAK?)+ #multilinecode }
	/ '`' { @{ (!'`' .)* #code } #singlelinecode } '`' BREAK?

Item
	= { [ \t] [ \t] [ \t] [ \t] [ \t] [ \t] [ \t] [ \t] ('*'/'+'/'-') [ \t]+ @Text _ BREAK? #ul_li_3 }
	/ { [ \t] [ \t] [ \t] [ \t] [ \t] [ \t] [ \t] [ \t] DIGIT+ '.' [ \t]+ @Text _ BREAK? #ol_li_3 }
	/ { [ \t] [ \t] [ \t] [ \t] ('*'/'+'/'-') [ \t]+ @Text _ BREAK? #ul_li_2 }
	/ { [ \t] [ \t] [ \t] [ \t] DIGIT+ '.' [ \t]+ @Text _ BREAK? #ol_li_2 }
	/ { ('*'/'+'/'-') [ \t]+ @Text _ BREAK? #ul_li_1 }
	/ { DIGIT+ '.' [ \t]+ @Text _ BREAK? #ol_li_1 }

Head
	= { '###' _ @Text _ BREAK? #h1 }
	/ { '##' _ @Text _ BREAK? #h2 }
	/ { '#' _ @Text _ BREAK? #h3 }
	/ { @Text _ '='+ _ BREAK? #h1 }
	/ { @Text _ '-'+ _ BREAK? #h2 }

Nl
	= [ \t] [ \t] BREAK { #br }

Text
	= { (@TextMaterial)+ BREAK? #text }

TextMaterial
	= { 'http' [-_#\.!'()%A-Za-z0-9] #a }		//GFM
	/ { '[' @{ (@NoBLetter)* #alt } '](' @{ (!')' .)* #url } ')' #link }
	/ { '![' @{ (@NoBLetter)* #alt } '](' @{ (!')' .)* #url } ')' #pic }
	/ Letter

Letter
	= '~~' { (!'~~' TEXT)* #strike } '~~'		//GFM
	/ '**' { (!'**' TEXT)* #bold } '**'
	/ '*' { (!'*' TEXT)* #italic } '*'
	/ { TEXT+ #div }

TEXT
	= (!Nl [ \t]) / [\x21-\x29\x2C\x2D\x2F-\x5A\x5E\x5F\x61-\x7E\\\.]

NoBLetter
	= '~~' { (!'~~' NOBTEXT)* #strike } '~~'		//GFM
	/ '**' { (!'**' NOBTEXT)* #bold } '**'
	/ '*' { (!'*' NOBTEXT)* #italic } '*'
	/ { NOBTEXT+ #div }

NOBTEXT
	= (!Nl [ \t]) / !'](' [\x21-\x29\x2C\x2D\x2F-\x5A\x5E\x5F\x61-\x7E\\\.]

Blank
	= _ BREAK { #emptyLine }