File
	= Statement !.

Chunk
	= Line

TopLevel
	= _ Statement _

Statement
	= { (@Line BREAK+)+ #source }

_
	= [ \t]*

BREAK
	= '\n' / '\r\n' / '\r'

DIGIT
	= [0-9]


Line
	= ( Item / Head / Text ) (@Nl)?

Item
	= { [ \t] [ \t] [ \t] [ \t] [ \t] [ \t] [ \t] [ \t] ('*'/'+'/'-') [ \t]+ @Text _ #ul_li_3 }
	/ { [ \t] [ \t] [ \t] [ \t] [ \t] [ \t] [ \t] [ \t] DIGIT+ '.' [ \t]+ @Text _ #ol_li_3 }
	/ { [ \t] [ \t] [ \t] [ \t] ('*'/'+'/'-') [ \t]+ @Text _ #ul_li_2 }
	/ { [ \t] [ \t] [ \t] [ \t] DIGIT+ '.' [ \t]+ @Text _ #ol_li_2 }
	/ { ('*'/'+'/'-') [ \t]+ @Text _ #ul_li_1 }
	/ { DIGIT+ '.' [ \t]+ @Text _ #ol_li_1 }

Head
	= { _ '###' _ @Text #h1 }
	/ { _ '##' _ @Text #h2 }
	/ { _ '#' _ @Text #h3 }
	/ { _ @Text BREAK _ '=====' _ #h1 }
	/ { _ @Text BREAK _ '-----'_ #h2 }

Nl
	= [ \t] [ \t] &BREAK { #br }

Text
	= { (@TextMaterial)+ #text }

TextMaterial
	= { '[' @{ (@Letter)* #alt } '](' @{ TEXT* #url } ')' #link }
	/ { '![' @{ (@Letter)* #alt } '](' @{ TEXT* #url } ')' #pic }
	/ Letter

Letter
	= '**' { TEXT* #bold } '**'
	/ '*' { TEXT* #italic } '*'
	/ { TEXT+ #div }

TEXT
	= '(' TEXT+ ')'
	/ ( (!Nl [ \t]) / [\x21-\x27\x2C\x2F-\x5A\x5E-\x7E\\\.] )+

Blank
	= { &BREAK #emptyLine }