// PEG4d Regex file


File
	= _ { ( @TopLevel / _ )* #Source } EOT

Chunk
	= TopLevel

TopLevel
	= LRMatch

S
	= ([ \t] / COMMENT)

_
	= S*

COMMENT
	= '#' (!BREAK .)*

BREAK
	= '\n' / '\r\n' / '\r'

HexDigit
	= [0-9A-Fa-f]

Letter
	= W / Escape MetaCharacter / Escape MetaLetter / Symbol / Unicode / ASCII

W
	= [a-zA-Z0-9] ;

Escape
	= '\\'

MetaCharacter
	= '+' / '*' / '?' / '.' / '^' / '$' / '|' / '\\'
	/ '(' / ')' / '[' / ']' / '{' / '}'

MetaLetter
	= 'w' / 'W' / 'd' / 'D' / 's' / 'S' / 'b'

Symbol
	= '&' / '/' / '@' / '_' / '#' / '%' / ',' / '-' 
	/ ':' / ';' / '<' / '>' / '=' / '~' / '`'

Unicode
	= '\\u' HexDigit HexDigit HexDigit HexDigit

ASCII
	= '\\x' HexDigit HexDigit

LRMatch
	= { '^' _? @Block _? '$' #BiginEnd }
	/ { '^' _? @Block #BiginWith }
	/ { @Block _? '$' #EndWith }
	/ Block

Block
	= Bracket 
	/ Statement 

Bracket
	= { '[^' (@Item)+ ']' #ExceptFor }
	/ { '[' (@Item)+ ']' #OneOf }

Item
	= { Letter '-' Letter #range }
	/ { Letter #item }

Statement
	= String

String
	= { Letter+ #Str }
