// PEG4d Regex file


File
	= _ { ( @TopLevel / _ )* #Source } EOT

Chunk
	= TopLevel

TopLevel
	= LRMatch

S
	= ([ \t] / COMMENT)

_
	= S*

COMMENT
	= '#' (!BREAK .)*

BREAK
	= '\n' / '\r\n' / '\r'


HEXDIGIT
	= [0-9A-Fa-f]

LETTER
	= W+ / ESCAPE / METACHARACTER / SYMBOL / UNICODE / ASCII

W
	= [a-zA-Z0-9]

ESCAPE
	= '\\'

METACHARACTER
	= '+' / '*' / '?' / '.' / '^'
	/ '(' / ')' / '[' / ']' / '{' / '}'
	/ '$' / '|' / '\\'

SYMBOL
	= '&' / '/' / '@' / '_' / '#' / '%'
	/ ',' / '-' / ':' / ';' / '<' / '>'
	/ '=' / '~' / '`'

UNICODE
	= '\\u' HEXDIGIT HEXDIGIT HEXDIGIT HEXDIGIT

ASCII
	= '\\x' HEXDIGIT HEXDIGIT

LRMatch
	= { '^' _? @Block _? '$' #BiginEnd }
	/ { '^' @Block #BiginWith }
	/ { @Block '$' #EndWith }
	/ Block

Block
	= Bracket 
	/ Statement 

Bracket
	= '[' { (@Item)+ #OneOf } ']'

Item
	= { LETTER #item }

Statement
	= String

String
	= { [A-Za-z0-9_]+ #Str }
