// PEG4d Regex file


File
	= _ { ( @TopLevel / _ )* #Source } EOT

Chunk
	= TopLevel

TopLevel
	= LRMatch

S
	= ([ \t] / COMMENT)

_
	= S*

COMMENT
	= '#' (!BREAK .)*

BREAK
	= '\n' / '\r\n' / '\r'

NL
	= ';' / BREAK / !.

Digit
	= [0-9]

letter
	= W / Escape MetaCharacter / Symbol / Unicode / ASCII

W
	= [a-zA-Z0-9]

Escape
	= '\'

MetaCharacter
	= '+' / '*' / '?' / '.' / '^'
	/ '(' / ')' / '[' / ']' / '{' / '}'

//	'$' / '|' / '\'

Symbol
	= '#' / '%' / '&' / ',' / '-' / '/' / ':' / ';' / '<' / '>' / '='
	/ '@' / '_' / '~' / '`'

Unicode
	= '\u' Digit Digit Digit Digit

ASCII
	= '\x' Digit Digit

LRMatch
	= { '^' _? @Block _? #'$' BiginEnd }
	/ { '^' @Block #BiginWith }
	/ { @Block '$' #EndWith }
	/ Block

Block
	= Bracket 
	/ Statement 

Bracket
	= { '[' (@Item)* ']' #OneOf }

Item
	= { letter #item }

Statement
	= String

String
	= { [A-Za-z0-9_]+ #Str }
