// PEG4d Regex file


File
	= _ { ( @TopLevel / _ )* #Source } EOT

Chunk
	= TopLevel

TopLevel
	= LRMatch

S
	= ([ \t] / COMMENT)

_
	= S*

COMMENT
	= '#' (!BREAK .)*

BREAK
	= '\n' / '\r\n' / '\r'


HEXDIGIT
	= [0-9A-Fa-f]

LETTER
	= W / ESCAPE METACHARACTER / ESCAPE METALETTER / SYMBOL / UNICODE / ASCII

W
	= [a-zA-Z0-9]

ESCAPE
	= '\\'

METACHARACTER
	= '+' / '*' / '?' / '.' / '^' / '$' / '|' / '\\'
	/ '(' / ')' / '[' / ']' / '{' / '}'

METALETTER
	= 'w' / 'W' / 'd' / 'D' / 's' / 'S' / 'b'

SYMBOL
	= '&' / '/' / '@' / '_' / '#' / '%' / ',' / '-' 
	/ ':' / ';' / '<' / '>' / '=' / '~' / '`'

UNICODE
	= '\\u' HEXDIGIT HEXDIGIT HEXDIGIT HEXDIGIT

ASCII
	= '\\x' HEXDIGIT HEXDIGIT

LRMatch
	= { '^' _? @Block _? '$' #BiginEnd }
	/ { '^' _? @Block #BiginWith }
	/ { @Block _? '$' #EndWith }
	/ Block

Block
	= Bracket 
	/ Statement 

Bracket
	= { '[^' (@Item)+ ']' #ExceptFor }
	/ { '[' (@Item)+ ']' #OneOf }

Item
	= { LETTER '-' LETTER #range }
	/ { LETTER #item }

Statement
	= String

String
	= { LETTER+ #Str }
